[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:ipython]
command=/home/nbserver/miniconda/bin/ipython notebook --no-browser --port 8081 --ip=0.0.0.0 --notebook-dir=/vagrant_share
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=2
autorestart=true
user=nbserver
directory=/home/nbserver
environment=HOME=/home/nbuser
